00:00:23.518,00:00:26.518
INGRID ROSSANA PÉREZ MENA: Si :) 
00:30:17.548,00:30:20.548 
RONALD GABRIEL ROMERO GONZÁLEZ: todo bien 
00:30:27.943,00:30:30.943 
SELVIN ESTUARDO ICU SON: Igual, sin dudas 
00:32:50.573,00:32:53.573 
JAVIER ESTUARDO LIMA ABREGO: si estaria bien 
00:32:50.793,00:32:53.793 
CÉSAR DAVID JUÁREZ GONZÁLEZ: Está bien 
00:32:54.335,00:32:57.335 
RONALD GABRIEL ROMERO GONZÁLEZ: que tal el domingo? es que hay varias entregas el sabado :( 
00:32:54.582,00:32:57.582 
ERICK FERNANDO REYES MANCILLA: Cuando va a ser la calificación del proyecto? 
00:32:56.050,00:32:59.050 
RANDOLPH ESTUARDO MUY CHANCHAVAC: no se si hay final tmbien de redes 2 
00:32:59.662,00:33:02.662 
SELVIN ESTUARDO ICU SON: A las 10 está bien 
00:33:02.992,00:33:05.992 
RANDOLPH ESTUARDO MUY CHANCHAVAC: pero no se si lo va hacer en la noche 
00:33:10.293,00:33:13.293 
BRANDON ANTONY CHITAY COUTIÑO: Esta bien 
00:33:14.434,00:33:17.434 
EDGAR ARNOLDO ALDANA ARRIOLA: Me parece bien 
00:33:17.961,00:33:20.961 
CÉSAR ALEJANDRO SAZO QUISQUINAY: Vendría todo ? 
00:33:19.527,00:33:22.527 
PATRIK SAMUEL SACBAJA CHEX: NO podria ser el Lunes que es feriado a las 9 
00:33:28.798,00:33:31.798 
RANDOLPH ESTUARDO MUY CHANCHAVAC: domingo? 
00:33:34.495,00:33:37.495 
LOU EDDY JAVIER SIRÍN HERNÁNDEZ: el domingo o lunes 
00:33:38.183,00:33:41.183 
EDGAR ARNOLDO ALDANA ARRIOLA: Ahhh, estaría mejor el domingo 
00:33:34.495,00:33:37.495 
LOU EDDY JAVIER SIRÍN HERNÁNDEZ: el domingo o lunes 
00:33:38.183,00:33:41.183 
EDGAR ARNOLDO ALDANA ARRIOLA: Ahhh, estaría mejor el domingo 
00:33:41.771,00:33:44.771 
MINDI GUISELA AJPOP AGUILAR: lunes 
00:33:52.501,00:33:55.501 
JOSE FRANCISCO PUAC IXCAMPARIC: :0 
00:34:09.999,00:34:12.999 
CARLOS EDUARDO HERNÁNDEZ MOLINA: el fin de semana de una vez 
00:34:19.028,00:34:22.028 
MARVIN SAÚL GUZMÁN GARCÍA: domingo es el de Sopes creo 
00:34:20.316,00:34:23.316 
ERICK FERNANDO REYES MANCILLA: Cuando vas a calificar el proyecto? 
00:34:28.901,00:34:31.901 
ANDRÉS ESTEBAN CARVAJAL MORALES: domingo hay final de sopes :c 
00:34:52.949,00:34:55.949 
CARLOS EDUARDO HERNÁNDEZ MOLINA: El solo dijo lo de la clase 
00:34:57.656,00:35:00.656 
BRAYAN ALBERTO CHINCHILLA RAMOS: Que nos da una semana de prorroga 
00:35:00.537,00:35:03.537 
CARLOS EDUARDO HERNÁNDEZ MOLINA: que da hasta el 7 para el de la clase 
00:35:11.023,00:35:14.023 
NELSON JAIR GONZALEZ PEREZ: Yo le escribí para el domingo pero no me respondio 
00:35:14.659,00:35:17.659 
RANDOLPH ESTUARDO MUY CHANCHAVAC: prorroga :) 
00:35:17.198,00:35:20.198 
INGRID ROSSANA PÉREZ MENA: Pero el que mencionó fue el de la clase 
00:35:20.612,00:35:23.612 
BRANDON ANTONY CHITAY COUTIÑO: Ya me termine la capa gratuita :c 
00:35:27.437,00:35:30.437 
CARLOS EDUARDO HERNÁNDEZ MOLINA: x2 
00:35:27.822,00:35:30.822 
CARLOS EDUARDO HERNÁNDEZ MOLINA: xd 
00:35:30.631,00:35:33.631 
MARVIN SAÚL GUZMÁN GARCÍA: El de la clase dijo que para el 8 
00:35:33.821,00:35:36.821 
MARVIN SAÚL GUZMÁN GARCÍA: el de lab saber 
00:35:54.700,00:35:57.700 
CARLOS EDUARDO HERNÁNDEZ MOLINA: 100 a todos para no complicarte 
00:35:59.601,00:36:02.601 
CÉSAR DAVID JUÁREZ GONZÁLEZ: Cuando subirías la hoja de calificacion? 
00:36:09.431,00:36:12.431 
CÉSAR ALEJANDRO SAZO QUISQUINAY: Entonces no lo subimos hoy? 
00:36:15.334,00:36:18.334 
DARWIN ALEXIS AREVALO CUCUL: :D 
00:36:16.181,00:36:19.181 
CÉSAR DAVID JUÁREZ GONZÁLEZ: Gracias+ 
00:36:29.942,00:36:32.942 
RONALD GABRIEL ROMERO GONZÁLEZ: hay prorroga de pr2? 
00:36:31.434,00:36:34.434 
RANDOLPH ESTUARDO MUY CHANCHAVAC: lo de la entrega en uedi la vas a cambiar entonces? o entregamos algo? 
00:36:45.973,00:36:48.973 
ERICK FERNANDO REYES MANCILLA: Entonces mañana sería el final? 
00:37:19.335,00:37:22.335 
JUAN PABLO OSUNA DE LEÓN: \O/ 
00:37:20.539,00:37:23.539 
JOSE FRANCISCO PUAC IXCAMPARIC: :3 
00:37:23.406,00:37:26.406 
BRANDON ANTONY CHITAY COUTIÑO: wuju 
00:37:26.223,00:37:29.223 
FRANCISCO HUMBERTO LEZANA RAMOS: agradecido con el de arriba 
00:37:28.548,00:37:31.548 
DARWIN ALEXIS AREVALO CUCUL: Gracias!! 
00:37:32.293,00:37:35.293 
CÉSAR DAVID JUÁREZ GONZÁLEZ: Aunque sea eso que tenga :'v 
00:37:37.338,00:37:40.338 
ANDRÉS ESTEBAN CARVAJAL MORALES: a las 9 o 9:30 que sea el final 
00:37:41.777,00:37:44.777 
RONALD GABRIEL ROMERO GONZÁLEZ: mejor domingo el final 
00:37:42.411,00:37:45.411 
DARWIN ALEXIS AREVALO CUCUL: Sale semi <3 
00:37:58.933,00:38:01.933 
SELVIN ESTUARDO ICU SON: mañana A las 9 es de AyD :( 
00:38:02.484,00:38:05.484 
BRANDON ANTONY CHITAY COUTIÑO: pasen el formulario para abrir semi 2 en vacaciones de una 
00:38:08.071,00:38:11.071 
SELVIN ESTUARDO ICU SON: Domingo si 
00:38:09.986,00:38:12.986 
RONALD GABRIEL ROMERO GONZÁLEZ: domingo si 
00:38:18.312,00:38:21.312 
CÉSAR DAVID JUÁREZ GONZÁLEZ: Dominguito esta bien 
00:38:21.397,00:38:24.397 
CLAUDIA PAOLA CASIANO SIPAC: si, domingo 
00:38:23.908,00:38:26.908 
ANDRÉS ESTEBAN CARVAJAL MORALES: si es a las 9 el domingo sí :D 
00:38:24.300,00:38:27.300 
RANDOLPH ESTUARDO MUY CHANCHAVAC: de la noche? 
00:38:25.374,00:38:28.374 
JAVIER ESTUARDO LIMA ABREGO: domingo esta bien 
00:38:29.039,00:38:32.039 
SELVIN ESTUARDO ICU SON: Domingo a las 10 es sopes 
00:38:29.363,00:38:32.363 
LOU EDDY JAVIER SIRÍN HERNÁNDEZ: si domingo! 
00:38:34.668,00:38:37.668 
SELVIN ESTUARDO ICU SON: Puede ser el domingo a la 9 
00:38:40.395,00:38:43.395 
BRAYAN ALBERTO CHINCHILLA RAMOS: Domingo 9pm ok 
00:38:48.313,00:38:51.313 
CÉSAR DAVID JUÁREZ GONZÁLEZ: Cuantas preguntas serian? 
00:39:04.593,00:39:07.593 
RANDOLPH ESTUARDO MUY CHANCHAVAC: biene sobre todo? 
00:39:51.149,00:39:54.149 
RANDOLPH ESTUARDO MUY CHANCHAVAC: Gracias () 
00:40:22.233,00:40:25.233 
RONALD GABRIEL ROMERO GONZÁLEZ: cuando mas o menos quedaría la prorroga? para organizar lo que me falta jaja 
00:40:51.417,00:40:54.417 
RONALD GABRIEL ROMERO GONZÁLEZ: gracias! 
00:41:15.030,00:41:18.030 
CÉSAR DAVID JUÁREZ GONZÁLEZ: Hoy es la ultima clase verdad? 
00:41:32.603,00:41:35.603 
NELSON JAIR GONZALEZ PEREZ: Perdonen compañeros alguien se acuerda de la contraseña del parcial de la clase? 
00:41:37.946,00:41:40.946 
CÉSAR DAVID JUÁREZ GONZÁLEZ: santos 
00:41:38.862,00:41:41.862 
BRANDON ANTONY CHITAY COUTIÑO: santos 
00:41:40.956,00:41:43.956 
FRANCISCO HUMBERTO LEZANA RAMOS: santos 
00:42:01.248,00:42:04.248 
NELSON JAIR GONZALEZ PEREZ: Muchas gracias 
00:42:07.431,00:42:10.431 
JOSE FRANCISCO PUAC IXCAMPARIC: A mi me dijeron que teníamos que dar clase la otra semana también :c 
00:42:27.148,00:42:30.148 
RANDOLPH ESTUARDO MUY CHANCHAVAC: no dejan tiempo para trabajar proyectos :( 
00:42:30.226,00:42:33.226 
JAVIER ESTUARDO LIMA ABREGO: buen dia 
00:42:36.028,00:42:39.028 
RAFAEL ANTONIO MORALES DONIS: feliz día 
00:42:36.067,00:42:39.067 
BRANDON ANTONY CHITAY COUTIÑO: buen dia 
00:42:39.235,00:42:42.235 
CARLOS ANTONIO CAMPANEROS BENITO: Feliz dia 
00:42:40.896,00:42:43.896 
RONALD GABRIEL ROMERO GONZÁLEZ: feliz dia 
00:43:00.044,00:43:03.044 
JOSE FRANCISCO PUAC IXCAMPARIC: Feliz día 
