00:00:23.518,00:00:26.518
Jessica Jones: Si :) 
00:30:17.548,00:30:20.548 
Barry Allen: todo bien 
00:30:27.943,00:30:30.943 
Bruce Wayne: Igual, sin dudas 
00:32:50.573,00:32:53.573 
Homer Simpson: si estaria bien 
00:32:50.793,00:32:53.793 
Juan Perez: Está bien 
00:32:54.335,00:32:57.335 
Barry Allen: que tal el domingo? es que hay varias entregas el sabado :( 
00:32:54.582,00:32:57.582 
Carlos Estrada: Cuando va a ser la calificación del proyecto? 
00:32:56.050,00:32:59.050 
Rodrigo Estrada: no se si hay final tmbien de redes 2 
00:32:59.662,00:33:02.662 
Bruce Wayne: A las 10 está bien 
00:33:02.992,00:33:05.992 
Rodrigo Estrada: pero no se si lo va hacer en la noche 
00:33:10.293,00:33:13.293 
Luke Cage: Esta bien 
00:33:14.434,00:33:17.434 
Pedro perez: Me parece bien 
00:33:17.961,00:33:20.961 
Pablo Marmol: Vendría todo ? 
00:33:19.527,00:33:22.527 
Pablo Paz: NO podria ser el Lunes que es feriado a las 9 
00:33:28.798,00:33:31.798 
Rodrigo Estrada: domingo? 
00:33:34.495,00:33:37.495 
Pedro Francisco: el domingo o lunes 
00:33:38.183,00:33:41.183 
Pedro perez: Ahhh, estaría mejor el domingo 
00:33:34.495,00:33:37.495 
Pedro Francisco: el domingo o lunes 
00:33:38.183,00:33:41.183 
Pedro perez: Ahhh, estaría mejor el domingo 
00:33:41.771,00:33:44.771 
Megan Griffin: lunes 
00:33:52.501,00:33:55.501 
Jonathan Lowell Spencer: :0 
00:34:09.999,00:34:12.999 
Brian Griffin: el fin de semana de una vez 
00:34:19.028,00:34:22.028 
John Smith Smith: domingo es el de Sopes creo 
00:34:20.316,00:34:23.316 
Carlos Estrada: Cuando vas a calificar el proyecto? 
00:34:28.901,00:34:31.901 
Matthew Michael Murdock: domingo hay final de sopes :c 
00:34:52.949,00:34:55.949 
Brian Griffin: El solo dijo lo de la clase 
00:34:57.656,00:35:00.656 
Reed Richards: Que nos da una semana de prorroga 
00:35:00.537,00:35:03.537 
Brian Griffin: que da hasta el 7 para el de la clase 
00:35:11.023,00:35:14.023 
Peter Parker: Yo le escribí para el domingo pero no me respondio 
00:35:14.659,00:35:17.659 
Rodrigo Estrada: prorroga :) 
00:35:17.198,00:35:20.198 
Jessica Jones: Pero el que mencionó fue el de la clase 
00:35:20.612,00:35:23.612 
Luke Cage: Ya me termine la capa gratuita :c 
00:35:27.437,00:35:30.437 
Brian Griffin: x2 
00:35:27.822,00:35:30.822 
Brian Griffin: xd 
00:35:30.631,00:35:33.631 
John Smith Smith: El de la clase dijo que para el 8 
00:35:33.821,00:35:36.821 
John Smith Smith: el de lab saber 
00:35:54.700,00:35:57.700 
Brian Griffin: 100 a todos para no complicarte 
00:35:59.601,00:36:02.601 
Juan Perez: Cuando subirías la hoja de calificacion? 
00:36:09.431,00:36:12.431 
Pablo Marmol: Entonces no lo subimos hoy? 
00:36:15.334,00:36:18.334 
Bruce Banner: :D 
00:36:16.181,00:36:19.181 
Juan Perez: Gracias+ 
00:36:29.942,00:36:32.942 
Barry Allen: hay prorroga de pr2? 
00:36:31.434,00:36:34.434 
Rodrigo Estrada: lo de la entrega en uedi la vas a cambiar entonces? o entregamos algo? 
00:36:45.973,00:36:48.973 
Carlos Estrada: Entonces mañana sería el final? 
00:37:19.335,00:37:22.335 
Tony Stark: \O/ 
00:37:20.539,00:37:23.539 
Jonathan Lowell Spencer: :3 
00:37:23.406,00:37:26.406 
Luke Cage: wuju 
00:37:26.223,00:37:29.223 
Miles Morales: agradecido con el de arriba 
00:37:28.548,00:37:31.548 
Bruce Banner: Gracias!! 
00:37:32.293,00:37:35.293 
Juan Perez: Aunque sea eso que tenga :'v 
00:37:37.338,00:37:40.338 
Matthew Michael Murdock: a las 9 o 9:30 que sea el final 
00:37:41.777,00:37:44.777 
Barry Allen: mejor domingo el final 
00:37:42.411,00:37:45.411 
Bruce Banner: Sale semi <3 
00:37:58.933,00:38:01.933 
Bruce Wayne: mañana A las 9 es de AyD :( 
00:38:02.484,00:38:05.484 
Luke Cage: pasen el formulario para abrir semi 2 en vacaciones de una 
00:38:08.071,00:38:11.071 
Bruce Wayne: Domingo si 
00:38:09.986,00:38:12.986 
Barry Allen: domingo si 
00:38:18.312,00:38:21.312 
Juan Perez: Dominguito esta bien 
00:38:21.397,00:38:24.397 
Susan Storm: si, domingo 
00:38:23.908,00:38:26.908 
Matthew Michael Murdock: si es a las 9 el domingo sí :D 
00:38:24.300,00:38:27.300 
Rodrigo Estrada: de la noche? 
00:38:25.374,00:38:28.374 
Homer Simpson: domingo esta bien 
00:38:29.039,00:38:32.039 
Bruce Wayne: Domingo a las 10 es sopes 
00:38:29.363,00:38:32.363 
Pedro Francisco: si domingo! 
00:38:34.668,00:38:37.668 
Bruce Wayne: Puede ser el domingo a la 9 
00:38:40.395,00:38:43.395 
Reed Richards: Domingo 9pm ok 
00:38:48.313,00:38:51.313 
Juan Perez: Cuantas preguntas serian? 
00:39:04.593,00:39:07.593 
Rodrigo Estrada: biene sobre todo? 
00:39:51.149,00:39:54.149 
Rodrigo Estrada: Gracias () 
00:40:22.233,00:40:25.233 
Barry Allen: cuando mas o menos quedaría la prorroga? para organizar lo que me falta jaja 
00:40:51.417,00:40:54.417 
Barry Allen: gracias! 
00:41:15.030,00:41:18.030 
Juan Perez: Hoy es la ultima clase verdad? 
00:41:32.603,00:41:35.603 
Peter Parker: Perdonen compañeros alguien se acuerda de la contraseña del parcial de la clase? 
00:41:37.946,00:41:40.946 
Juan Perez: santos 
00:41:38.862,00:41:41.862 
Luke Cage: santos 
00:41:40.956,00:41:43.956 
Miles Morales: santos 
00:42:01.248,00:42:04.248 
Peter Parker: Muchas gracias 
00:42:07.431,00:42:10.431 
Jonathan Lowell Spencer: A mi me dijeron que teníamos que dar clase la otra semana también :c 
00:42:27.148,00:42:30.148 
Rodrigo Estrada: no dejan tiempo para trabajar proyectos :( 
00:42:30.226,00:42:33.226 
Homer Simpson: buen dia 
00:42:36.028,00:42:39.028 
Bucky Barnes: feliz día 
00:42:36.067,00:42:39.067 
Luke Cage: buen dia 
00:42:39.235,00:42:42.235 
Steven Strange: Feliz dia 
00:42:40.896,00:42:43.896 
Barry Allen: feliz dia 
00:43:00.044,00:43:03.044 
Jonathan Lowell Spencer: Feliz día 
